# Android-ML-Kit-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/husaynhakeem/mlkit_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/husaynhakeem/mlkit_sample/: MLKitApplication.kt  MainActivity.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/core/agent/: SharedPreferencesAgent.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/core/api/: BarcodeDetector.kt  FaceDetector.kt  ImageLabeler.kt  LandmarkDetector.kt  MLKitApi.kt  MLkitApiFactory.kt  TextDetector.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/core/features/: BarcodeDetector.kt  FaceDetector.kt  ImageLabeler.kt  LandmarkDetector.kt  MLKitFeature.kt  TextDetector.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/core/model/: MLKitApiType.kt  OptionModels.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/core/ui/: CenteredHorizontalLayoutManager.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/core/visionimage/: BitmapVisionImageGenerator.kt  FileVisionImageGenerator.kt  FirebaseVisionImageGenerator.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/core/wrapper/: SharedPreferencesWrapper.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/ui/: AboutMLKitApisHandler.kt  MLKitApiDefinitionHandler.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  MainViewState.kt  UserOptionViewHolder.kt  UserOptionsAdapter.kt  UserOptionsRepository.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/ui/data/: MLKitApiType.kt  UserOptionsRepository.kt  models.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/ui/dialog/: ImagePickerDialog.kt  MLKitApiAboutDialog.kt  MLKitApiDefinitionDialog.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/ui/recycler/: UserOptionViewHolder.kt  UserOptionsAdapter.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/ui/usecase/: DisplayMLKitAboutDialogUseCase.kt
app/src/main/java/io/husaynhakeem/mlkit_sample/ui/useroptions/: UserOptionViewHolder.kt  UserOptionsAdapter.kt
app/src/main/res/drawable/: ic_new_image.xml  white_disc.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  item_user_option.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/husaynhakeem/mlkit_sample/: ExampleUnitTest.kt
