// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    firebaseCoreVersion = '15.0.2'
    firebaseMLKitVersion = '15.0.0'
    navigationVersion = '1.0.0-alpha01'
    materialVersion = '1.0.0-alpha1'
    imagePickerVersion = '1.12.0'
}
